# doctrans

./: .gitignore  pom.xml  wordtestpaper2.docx
src/main/java/com/zhihuishu/doctrans/: DocxToHtmlConverter.java  DocxToPdfConverter.java
src/main/java/com/zhihuishu/doctrans/controller/: DocTransController.java  TestController.java
src/main/java/com/zhihuishu/doctrans/converter/: AbstractDocxConverter.java  AbstractSimpleDocxConverter.java  BetterXdocreportConveter.java  Constant.java  ConvertSetting.java  Converter.java  CustomizedPoiConverter.java  Docx4jConverter.java  DocxConverter.java  EquationExtractor.java  HTMLMapper.java  PlaceholderEquationExtractor.java  SimpleDocxConverter.java  XdocreportConverter.java
src/main/java/com/zhihuishu/doctrans/converter/support/: AbstractDocumentVisitor.java  Constant.java  ConvertSetting.java  XWPFDocumentVisitor.java  XWPFStylesDocument.java
src/main/java/com/zhihuishu/doctrans/http/: WMFConvertRequest.java
src/main/java/com/zhihuishu/doctrans/model/: ConvertResult.java  MathMLData.java  OMathData.java  PuzzleRecord.java  Shape.java  UnknownElement.java  WmfData.java
src/main/java/com/zhihuishu/doctrans/service/: DocTransService.java
src/main/java/com/zhihuishu/doctrans/service/Impl/: DocTransServiceImpl.java
src/main/java/com/zhihuishu/doctrans/support/: BatikWmfConverter.java  Constant.java  CustomizedVisitor.java  DefaultWmfConverter.java  MathMLConverter.java  MathMLExtractor.java  MathMLHandler.java  MathMLParser.java  OMathHandler.java  PNGConverter.java  PlaceholderHelper.java  WMFExtractor.java  WMFImgHandler.java  WMFParser.java  WmfConverter.java  XWPFUtils.java
src/main/java/com/zhihuishu/doctrans/util/: BatikWMFConverter.java  DefaultWMFConverter.java  DxaUtils.java  FileUploader.java  ImgConverter.java  LengthMeasureUtils.java  LengthUnitUtils.java  MathMLConverter.java  RegexHelper.java  SVGConverter.java  UUIDUtils.java
src/main/java/com/zhihuishu/doctrans/util/img/: BatikWMFConverter.java  DefaultWMFConverter.java  ImgConverter.java  MathMLConverter.java  OMathConverter.java  SVGConverter.java
src/main/java/com/zhihuishu/doctrans/utils/: Constant.java  CustomXWPFDocument.java  ImgConverter.java  ImgUtils.java  MyFileUtil.java  WmfConverter.java  XWPFUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zhihuishu/doctrans/: BaseTest.java  DocxToHtmlConverterTest.java
src/test/java/com/zhihuishu/doctrans/converter/: BetterXdocreportConveterTest.java  CustomizedPoiConverterTest.java  Docx4jConverterTest.java  XdocreportConverterTest.java
src/test/java/com/zhihuishu/doctrans/support/: MathMLConverterTest.java  MathMLParserTest.java  PNGConverterTest.java  WMFConverterTest.java
src/test/java/com/zhihuishu/doctrans/util/: RegexHelperTest.java  SVGConverterTest.java  WMFConverterTest.java
src/test/java/com/zhihuishu/doctrans/utils/: ImgConverterTest.java
src/test/resources/: 1.html  document.xml  docxdemo.docx  log4j.properties  wordtestpaper.docx  word公式2.docx  试卷.docx
src/test/resources/com/zhihuishu/doctrans/: document1.xml  document2.xml  word公式.docx  word公式.xml  大学数学A.docx  试卷.docx  试卷.xml
src/test/resources/com/zhihuishu/doctrans/support/: 1.wmf  omath.docx
src/test/resources/com/zhihuishu/doctrans/util/: 3.wmf
src/test/resources/docx/: 16题选项.docx  c语言.docx  omath错乱.docx  sym.docx  word转html以及题目识别.docx  上下标.docx  信号.docx  化学反应.docx  化学期末.docx  大学数学A.docx  嵌套表格.docx  工程制图.docx  异常wmf.docx  微积分C.docx  我的试卷.docx  智慧树题库模板.docx  概率统计.docx  概率统计简化.docx  物理化学.docx  线代.docx  绘图.docx  绘图document.xml  解析不了的元素1.docx  试卷.docx  试卷document.xml  错乱序号.docx  随机过程.docx
src/test/resources/docxDemo/: 智慧树题库模板.docx  矢量图.docx
src/test/resources/omath/: omath.xml
src/test/resources/wmf/: 2.wmf
